[33mcommit 4d928a955b1c9b7343f22e4eb221ac14cfd2e815[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Mon Feb 26 16:16:29 2024 -0500

    changed turns forn size(bigger)

[33mcommit 1639b98b9b7ed35a3c3af851ce15f632e6e8ee4b[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Mon Feb 26 15:03:40 2024 -0500

    added added winner and fixed sqaure claiming bug

[33mcommit cdd28a74c2cb1b23ad9c26c0228b34e780229c1b[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Mon Feb 26 14:28:25 2024 -0500

    eddited the style and html of the page

[33mcommit 259a6447a6c0faf866c0576c6a996290bd5a6c3b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Mon Feb 26 13:55:40 2024 -0500

    added new tictactoe directory

[33mcommit e2610d8d930673ed4b7c47ec2cb1f683bd544a94[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Thu Feb 15 17:44:19 2024 -0500

    initial

[33mcommit eff61b7e2e1ff5dbac48be0636b4e267492f18c0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Mon Feb 12 19:06:10 2024 -0500

    first website

[33mcommit 7117e6cc78f545374ca3955e85b0db6a8f82158c[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Wed Feb 7 18:33:57 2024 -0500

    initial commit

[33mcommit 97f645c287a744f94276e27214e3b3c39b692864[m
Author: sandymon <rodriguezsandy0306@gmail.com>
Date:   Mon Feb 5 18:28:16 2024 -0500

    initial commit
